<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">

    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.hw1_4mounth.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment2"
            app:destination="@id/secondFragment2" />

    </fragment>
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.hw1_4mounth.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.hw1_4mounth.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment2_to_thirdFragment2"
            app:destination="@id/thirdFragment2" />
        <argument
            android:name="user"
            app:argType="com.example.hw1_4mounth"
            android:defaultValue=" " />
    </fragment>
</navigation>